{
  "JsonRedactorOptions": {
    "PropertiesToRedact": [
    ],
    "ValuesToRedact": []
  },
  "EncryptionSettings": {
    "ThumbPrint": "",
    "StoreLocation": ""
  },
  "DickinsonBrosSQLRunnerDB": {
    "ConnectionString": ""
  }
}