{
  "TelemetryServiceOptions": {
    "ConnectionString": ""
  },
  "DickinsonBrosSQLRunnerDB": {
    "ConnectionString": ""
  },
  "RunnerCertificateEncryptionServiceOptions": {
    "ThumbPrint": "",
    "StoreLocation": ""
  }
}